# KaoyanEnglishPartner

./: .gitignore  AGENTS.md  CHANGELOG.md  工程目录结构与搭建规范.md
backend/: pom.xml
backend/docs/database/: init_all.sql
backend/docs/database/migrations/: 001_create_user_table.sql  002_create_word_tables.sql  003_reassign_word_units.sql  004_expand_user_profile.sql  005_create_mistake_asset_tables.sql  006_seed_mistake_assets.sql
backend/scripts/: stt.py
backend/src/main/java/com/kaoyan/peipao/: Application.java
backend/src/main/java/com/kaoyan/peipao/common/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/kaoyan/peipao/config/: CorsConfig.java  DeepSeekConfig.java  JwtConfig.java  MyBatisPlusConfig.java  RequestLogFilter.java  WxMiniappConfig.java
backend/src/main/java/com/kaoyan/peipao/controller/: AuthController.java  MistakeAssetController.java  MistakeController.java  PracticeController.java  ReadingController.java  SpeechController.java  UserController.java  WordController.java
backend/src/main/java/com/kaoyan/peipao/dto/request/: AddMistakeItemRequest.java  CheckWordRequest.java  OnboardingRequest.java  PracticeCoachRequest.java  ReadingCoachRequest.java  ReadingTranslateRequest.java  UpdateRecentTrainingRequest.java  WxLoginRequest.java
backend/src/main/java/com/kaoyan/peipao/dto/response/: ClozeTaskResponse.java  DashboardResponse.java  LoginResponse.java  MistakeAssetResponse.java  MistakeDoneResponse.java  MistakeItemResponse.java  MistakeReExplainResponse.java  PlanResponse.java  PracticeArchiveItemResponse.java  PracticeArchiveSummaryResponse.java  PracticeCoachResponse.java  ReadingArticleResponse.java  ReadingTranslateResponse.java  TranslationTaskResponse.java  WordVO.java  WritingTaskResponse.java
backend/src/main/java/com/kaoyan/peipao/entity/: MistakeAsset.java  MistakeAssetProgress.java  MistakeItem.java  PracticeRecord.java  ReadingArticle.java  ReadingQuestion.java  ReadingRecord.java  ReadingTranslationLog.java  User.java  Word.java  WordProgress.java
backend/src/main/java/com/kaoyan/peipao/mapper/: MistakeAssetMapper.java  MistakeAssetProgressMapper.java  MistakeItemMapper.java  PracticeRecordMapper.java  ReadingArticleMapper.java  ReadingQuestionMapper.java  ReadingRecordMapper.java  ReadingTranslationLogMapper.java  UserMapper.java  WordMapper.java  WordProgressMapper.java
backend/src/main/java/com/kaoyan/peipao/service/: AuthService.java  DatabaseBootstrapService.java  LLMService.java  MistakeAssetService.java  MistakeDoneService.java  MistakeService.java  PracticeArchiveService.java  PracticeService.java  ReadingService.java  SpeechService.java  TokenActionGuardService.java  TranslationService.java  UserService.java  WordJudgeService.java  WordService.java
backend/src/main/resources/: application.yml  cilin.txt  log4j2-spring.xml  words.json
backend/src/test/java/com/kaoyan/peipao/service/: WordJudgeServiceTest.java
docs/: API_KEYS.md  DEPLOYMENT_RUNBOOK.md  DEVELOPMENT_PLAN.md  PRD.md  PROJECT_CONTEXT.md  SETUP_AND_RUNTIME.md  TROUBLESHOOTING.md
frontend/: .env.example  .env.production  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  env.d.ts  main.ts  manifest.json  pages.json
frontend/src/config/: api.ts
frontend/src/pages/cloze/: index.vue
frontend/src/pages/exam/: index.vue
frontend/src/pages/home/: index.vue
frontend/src/pages/mistake/: index.vue
frontend/src/pages/new-question/: index.vue
frontend/src/pages/onboarding/: index.vue
frontend/src/pages/reading/: index.vue
frontend/src/pages/special/: index.vue
frontend/src/pages/training-archive/: index.vue
frontend/src/pages/translate/: index.vue
frontend/src/pages/tutor/: index.vue
frontend/src/pages/word/: index.vue
frontend/src/pages/writing/: index.vue
frontend/src/utils/: auth.ts  request.ts  session.ts
prd/: 考研英语冲刺助手PRD.md
subagents/backend-dev/: AGENTS.md
subagents/frontend-dev/: AGENTS.md
subagents/manager/: AGENTS.md
subagents/qa-doc/: AGENTS.md
website/: README.md  index.html  styles.css
